<%@ page contentType="text/html; charset=utf-8"%>
<%
String recordid = request.getParameter("record_id");
String send_Title = request.getParameter("sendTitle");
send_Title = new String(send_Title.getBytes("ISO-8859-1"), "UTF-8");   

%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选择用户</title>
<jsp:include page="include/include_info_tools.jsp"/>
<script type="text/javascript" src="js/choiceSendContent.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<%--<script type="text/javascript" src="js/subscribeList.js"></script> 
--%><script type="text/javascript" src="js/choicesenduser.js"></script>
<script type="text/javascript">
var record_id = "<%=recordid%>";
var sendTitle = "<%=send_Title%>";
$(document).ready(function() {
	initButtomStyle();
	init_FromTabsStyle();
	if($.browser.msie&&$.browser.version=="6.0"&&$("html")[0].scrollHeight>$("html").height()) $("html").css("overflowY","scroll"); 
	
	initTable();
	reloadSubscribeList();
});

</script>
<style type="text/css">
h3{height:20px;}

.main{padding:0px; margin:auto;width:660px; border:0px #abadb3 solid;}

.topMain{width:660px; height:30px;}
.topMain .leftA{float:left;}
.topMain .rightB{float:right;}

.leftDiv{border:1px #abadb3 solid; float:left;}

.rightDiv{border:1px #abadb3 solid; float:left;}

.clear{clear:both;}

.footMain{padding-top:5px; text-align: center;}

.txt_list{padding-left:8px; padding-top:10px; line-height:20px; padding-right:10px;}

.txt_list li{height:24px; font-size:13px; width:100%; vertical-align: middle;}

.r_s{float:right;}
.l_s{float:left;}
</style>
</head>
<body>
	<span class="blank3"></span>
	<div id="subscribe_table"></div>
	<div id="subscribe_turn"></div>
	<div>
		<table class="table_option" border="0" cellpadding="0" cellspacing="0" >
			<tr>	
				<td align="left" valign="middle" id="dept_search" class="search_td" >
					<input id="btnSubscribeSendInfo" 
						name="btnSubscribeSendInfo" type="button" onclick="publicSelectCheckbox(table, 'id', 'selectSubUserForId()')" value="发送" />
					<input type="button" value="取消" class="btn1" onclick="closecheckuser()" />
				</td>		
			</tr>
		</table>
	</div>
</body>
</html>