## LOGGERS ##

 #configure root logger
 #log4j.rootLogger=INFO,console
log4j.rootLogger=INFO,file 
 #define a second logger that is a child to myLogger
 #log4j.logger.myLogger.mySonLogger=error,file
log4j.logger.myLogger.mySonLogger=ALL,file
 ## APPENDERS ##  

 #define an appender named console, which is set to be a ConsoleAppender
#log4j.appender.console=org.apache.log4j.ConsoleAppender

 # define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=/cicro/wcm/logs/log.txt

 ## LAYOUTS ##
 # assian a SimpleLayout to console appender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout

 # assian a PatternLayout to file appender
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t-%p]:%d:%m%n 

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug