create table dz_dxsjx(
	id NUMBER(20) not null PRIMARY KEY,
	xxmc VARCHAR2(250) default '',
	sxzy VARCHAR2(20) default '',
	sznj VARCHAR2(250) default '',
	xm VARCHAR2(250) default '',
	xb VARCHAR2(250) default '',
	mz VARCHAR2(250) default '',
	jg VARCHAR2(250) default '',
	zzmm VARCHAR2(250) default '',
	jkzk VARCHAR2(250) default '',
	nl VARCHAR2(250) default '',
	qq VARCHAR2(250) default '',
	brtc VARCHAR2(1000) default '',
	yzbm VARCHAR2(10) default '',
	sfzhm VARCHAR2(20) default '',
	lxdh VARCHAR2(20) default '',
	xxtxdz VARCHAR2(250) default '',
	jtlxrjdh VARCHAR2(20) default '',
	jtxxzz VARCHAR2(250) default '',
    hjqk VARCHAR2(500) default '',
    grzjsq VARCHAR2(250) default '',
    zp VARCHAR2(20) default '',
    tjb VARCHAR2(250) default '',
    user_id VARCHAR2(20) default '',
    add_time VARCHAR2(20) default '',
    audit_time VARCHAR2(250) default '',
    status NUMBER(2) default ''
)