create table dz_dxsjx_info(
	id int(20) not null PRIMARY KEY,
	category_id int(20) not null,
	xxmc VARCHAR(250) default '',
	sxzy VARCHAR(20) default '',
	sznj VARCHAR(250) default '',
	xm VARCHAR(250) default '',
	xb VARCHAR(250) default '',
	mz VARCHAR(250) default '',
	jg VARCHAR(250) default '',
	zzmm VARCHAR(250) default '',
	jkzk VARCHAR(250) default '',
	nl VARCHAR(250) default '',
	qq VARCHAR(250) default '',
	brtc VARCHAR(1000) default '',
	yzbm VARCHAR(10) default '',
	sfzhm VARCHAR(20) default '',
	lxdh VARCHAR(20) default '',
	xxtxdz VARCHAR(250) default '',
	jtlxrjdh VARCHAR(20) default '',
	jtxxzz VARCHAR(250) default '',
    hjqk VARCHAR(500) default '',
    grzjsq VARCHAR(250) default '',
    zp VARCHAR(50) default '',
    tjb VARCHAR(250) default '',
    jtcy1_cw VARCHAR(20) default '',
    jtcy1_xm VARCHAR(20) default '',
    jtcy1_gzdw VARCHAR(100) default '',
    jtcy1_lxdh VARCHAR(20) default '',
    jtcy2_cw VARCHAR(20) default '',
    jtcy2_xm VARCHAR(20) default '',
    jtcy2_gzdw VARCHAR(100) default '',
    jtcy2_lxdh VARCHAR(20) default '',
    user_id VARCHAR(20) default '',
    add_time VARCHAR(20) default '',
    audit_time VARCHAR(250) default '',
    status int(2) default 0
)

create table dz_dxsjx_category(
	id int(20) not null PRIMARY KEY,
	name VARCHAR(250) default '',
    add_time VARCHAR(20) default '',
    status int(2) default 0
)