create table dz_dxsjx(
	id int(20) not null PRIMARY KEY,
	xxmc VARCHAR(250) default '',
	sxzy VARCHAR(20) default '',
	sznj VARCHAR(250) default '',
	xm VARCHAR(250) default '',
	xb VARCHAR(250) default '',
	mz VARCHAR(250) default '',
	jg VARCHAR(250) default '',
	zzmm VARCHAR(250) default '',
	jkzk VARCHAR(250) default '',
	nl VARCHAR(250) default '',
	qq VARCHAR(250) default '',
	brtc VARCHAR(1000) default '',
	yzbm VARCHAR(10) default '',
	sfzhm VARCHAR(20) default '',
	lxdh VARCHAR(20) default '',
	xxtxdz VARCHAR(250) default '',
	jtlxrjdh VARCHAR(20) default '',
	jtxxzz VARCHAR(250) default '',
    hjqk VARCHAR(500) default '',
    grzjsq VARCHAR(250) default '',
    zp VARCHAR(20) default '',
    tjb VARCHAR(250) default '',
    user_id VARCHAR(20) default '',
    add_time VARCHAR(20) default '',
    audit_time VARCHAR(250) default '',
    status int(2) default 0
)