UserLoginRPC,com.cicro.wcm.services.org.user.UserLoginRPC
DeptRPC,com.cicro.wcm.services.org.dept.DeptRPC
UserManRPC,com.cicro.wcm.services.org.user.UserManRPC
MenuRPC,com.cicro.wcm.services.org.operate.MenuRPC
RoleRPC,com.cicro.wcm.services.org.role.RoleRPC
OperateRPC,com.cicro.wcm.services.org.operate.OperateRPC
MetaDataRPC,com.cicro.wcm.services.system.metadata.MetaDataRPC
ModelRPC,com.cicro.wcm.services.system.formodel.ModelRPC
SiteGroupRPC,com.cicro.wcm.services.control.group.SiteGroupRPC
SiteRPC,com.cicro.wcm.services.control.site.SiteRPC
GroupManRPC,com.cicro.wcm.services.org.group.GroupManRPC
WorkFlowRPC,com.cicro.wcm.services.cms.workflow.WorkFlowRPC
SiteDomainRPC,com.cicro.wcm.services.control.domain.SiteDomainRPC
SiteServerRPC,com.cicro.wcm.services.control.server.SiteServerRPC
AssistRPC,com.cicro.wcm.services.system.assist.AssistRPC
TemplateRPC,com.cicro.wcm.services.system.template.TemplateRPC
AppRPC,com.cicro.wcm.services.org.app.AppRPC
LogSettingRPC,com.cicro.wcm.services.Log.LogSettingRPC
SiteConfigRPC,com.cicro.wcm.services.control.config.SiteConfigRPC
CategoryRPC,com.cicro.wcm.services.cms.category.CategoryRPC
SiteUserRPC,com.cicro.wcm.services.org.siteuser.SiteUserRPC
MemberManRPC,com.cicro.wcm.services.member.MemberManRPC
FilterWordRPC,com.cicro.wcm.services.system.filterWord.FilterWordRPC
SubjectRPC,com.cicro.wcm.services.interview.SubjectRPC
ChatRPC,com.cicro.wcm.services.interview.ChatRoomRPC
SurveyRPC,com.cicro.wcm.services.survey.SurveyRPC
AnswerRPC,com.cicro.wcm.services.survey.AnswerRPC
SurveyCategoryRPC,com.cicro.wcm.services.survey.SurveyCategoryRPC
MateFolderRPC,com.cicro.wcm.services.material.MateFolderRPC
MateInfoRPC,com.cicro.wcm.services.material.MateInfoRPC
SQRPC,com.cicro.wcm.services.appeal.sq.SQRPC
SQModelRPC,com.cicro.wcm.services.appeal.model.ModelRPC
AppealCategoryRPC,com.cicro.wcm.services.appeal.category.CategoryRPC
PurposeRPC,com.cicro.wcm.services.appeal.purpose.PurposeRPC
CommentManRPC,com.cicro.wcm.services.system.comment.CommentManRPC
CountServicesUtilRPC,com.cicro.wcm.services.appeal.count.CountServicesUtilRPC
CountServicesRPC,com.cicro.wcm.services.appeal.count.CountServicesRPC  
CpDeptRPC,com.cicro.wcm.services.appeal.cpDept.CpDeptRPC
CpUserRPC,com.cicro.wcm.services.appeal.cpUser.CpUserRPC
CpLeadRPC,com.cicro.wcm.services.appeal.cpLead.CpLeadRPC
AreaRPC,com.cicro.wcm.services.appeal.area.AreaRPC
CommonLangRPC,com.cicro.wcm.services.appeal.lang.CommonLangRPC
CalendarRPC,com.cicro.wcm.services.appeal.calendar.CalendarRPC
SatisfactionRPC,com.cicro.wcm.services.appeal.satisfaction.SatisfactionRPC
SnippetRPC,com.cicro.wcm.services.template.snippet.SnippetRPC
WareRPC,com.cicro.wcm.services.system.ware.WareRPC
PageRPC,com.cicro.wcm.services.page.PageRPC
DataDictRPC,com.cicro.wcm.services.system.dict.DataDictRPC
GKNodeRPC,com.cicro.wcm.services.zwgk.node.GKNodeRPC
InfoBaseRPC,com.cicro.wcm.services.cms.info.InfoBaseRPC
ArticleRPC,com.cicro.wcm.services.cms.info.article.ArticleRPC
ModelUtilRPC,com.cicro.wcm.services.cms.info.ModelUtilRPC
IndexRPC,com.cicro.wcm.services.zwgk.index.IndexRPC
ConfigRPC,com.cicro.wcm.services.system.config.ConfigRPC
GKInfoRPC,com.cicro.wcm.services.zwgk.info.GKInfoRPC
DiggRPC,com.cicro.wcm.services.cms.digg.DiggRPC
GKCountRPC,com.cicro.wcm.services.zwgk.count.GKCountRPC
YsqgkRPC,com.cicro.wcm.services.zwgk.ysqgk.YsqgkRPC
SearchRPC,com.cicro.wcm.services.search.SearchRPC
SerRPC,com.cicro.wcm.services.zwgk.ser.SerRPC
AppCatalogRPC,com.cicro.wcm.services.zwgk.appcatalog.AppCatalogRPC
QueryConfRPC,com.cicro.wcm.services.query.QueryConfRPC
QueryDicRPC,com.cicro.wcm.services.query.QueryDicRPC
QueryItemRPC,com.cicro.wcm.services.query.QueryItemRPC
DesignRPC,com.cicro.wcm.services.system.design.DesignRPC
CmsCountRPC,com.cicro.wcm.services.cms.count.CmsCountRPC
SiteCountRPC,com.cicro.wcm.services.cms.count.SiteCountRPC
MingLuRPC,com.cicro.wcm.services.minlu.MingLuRPC
ErrorReportRPC,com.cicro.wcm.services.system.error.ErrorReportRPC
AppealModelRPC,com.cicro.wcm.services.appeal.model.ModelRPC
GuestBookRPC,com.cicro.wcm.services.appCom.guestbook.GuestBookRPC
CommentSetRPC,com.cicro.wcm.services.comment.CommentSetRPC
AccessCountRPC,com.cicro.wcm.services.cms.count.AccessCountRPC
FieldsRPC,com.cicro.wcm.services.model.services.FieldsRPC
FormRPC,com.cicro.wcm.services.model.services.FormRPC
InfoCustomRPC,com.cicro.wcm.services.model.services.InfoCustomRPC
CommRPC,com.cicro.project.comment.CommRPC
infoToFwRPC,com.cicro.wcm.services.zwgk.infoToFw.infoToFwRPC
SendInfoRPC,com.cicro.wcm.services.sendInfo.SendInfoRPC
SearchCustomKeyRPC,com.cicro.project.searchkeys.SearchCustomKeyRPC
SearchKeyRPC,com.cicro.project.searchkeys.SearchKeyRPC
GKvisitorCountRPC,com.cicro.wcm.services.zwgk.count.GKvisitorCountRPC
ZJZFRPC,com.cicro.project.zjzf.ZJZFRPC
SzbRPC,com.cicro.project.dz_szb.SzbRPC